server {
    listen      138.68.164.113:80;
    server_name node.lapia.net www.node.lapia.net;
    error_log  /var/log/httpd/domains/node.lapia.net.error.log error;

    location / {
        proxy_pass      http://138.68.164.113:8080;
        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|tif|tiff|css|js|htm|html|ttf|otf|webp|woff|txt|csv|rtf|doc|docx|xls|xlsx|ppt|pptx|odf|odp|ods|odt|pdf|psd|ai|eot|eps|ps|zip|tar|tgz|gz|rar|bz2|7z|aac|m4a|mp3|mp4|ogg|wav|wma|3gp|avi|flv|m4v|mkv|mov|mpeg|mpg|wmv|exe|iso|dmg|swf)$ {
            root           /home/pia/web/node.lapia.net/public_html;
            access_log     /var/log/httpd/domains/node.lapia.net.log combined;
            access_log     /var/log/httpd/domains/node.lapia.net.bytes bytes;
            expires        max;
            try_files      $uri @fallback;
        }
    }

    location /error/ {
        alias   /home/pia/web/node.lapia.net/document_errors/;
    }

    location @fallback {
        proxy_pass      http://138.68.164.113:8080;
    }

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}

    include /home/pia/conf/web/nginx.node.lapia.net.conf*;
}
