{
  "name": "ecommerce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "nodemon": "^1.15.1",
    "request": "^2.83.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.0",
    "ejs": "^2.5.7",
    "express-flash": "git://github.com/RGBboy/express-flash.git",
    "express-toastr": "^2.0.2",
    "http": "0.0.0",
    "sweetalert": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "chalk": "^2.3.0",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.7"
  }
}
